import java.awt.geom.Point2D;

public class CollisionDetectorImpl {

	/**
	 * Determines if the two balls collide.
	 * @param b1 the first ball.
	 * @param b2 the second ball.
	 * @return true if the balls are in collision.
	 */
	public boolean collision(Ball b1, Ball b2) {
		//
		// determine sum of radii.
		//
		double rr = b1.getRadius() + b2.getRadius();
		//
		// determine distance.
		//
		double r=Point2D.distance(b1.getX(),b1.getY(),b2.getX(),b2.getY());
		//
		// if the distance is less or equal than the sum of the radii there is a collision. 
		//
		return r<=rr;
		//
	}

}
