# dojo

./: .gitignore  Gemfile  README  pom.xml
MastersOfJava/assignments/0_easypeasy/moonLanderCase/: MoonLanderImpl.java
MastersOfJava/assignments/0_easypeasy/spotCounterCase/: SpotCounterCase.solution
MastersOfJava/assignments/2004/brainCase/: BrainCell.java  brainCase.solution
MastersOfJava/assignments/2004/calculatorCase/: Calculator.java
MastersOfJava/assignments/2004/dateCase/: dateCase-info.txt
MastersOfJava/assignments/2004/hashCase/: Licence.java  hashCase-info.txt  hashCase.solution
MastersOfJava/assignments/2004/peanutsCase/: Peanut.java
MastersOfJava/assignments/2004/skylineCase/: SkyLineRendererImpl.java
MastersOfJava/assignments/2005/genCase/: GeneticAnalyser.java  genCase.solution  genCase.txt
MastersOfJava/assignments/2005/hanoiCase/: hanoiCase.solution  towersofhanoi.txt
MastersOfJava/assignments/2005/herdCase/: BlackSheepBrain.java
MastersOfJava/assignments/2005/loadbalancerCase/: LoadBalancer.java  Server.java  loadbalancer-info.txt
MastersOfJava/assignments/2005/paranoiaCase/: CheckinEvent.java  (+3 more)
_default-kata-setup_/: pom.xml
_kata_templates/: pom.xml
_kata_templates/java/: pom.xml
_kata_templates/java/YYYYMM/: pom.xml
_kata_templates/java/YYYYMM/src/main/java/com/gnorsilva/: Something.java
_kata_templates/java/YYYYMM/src/test/java/com/gnorsilva/: SomethingShould.java
_kata_templates/ruby/: Gemfile  Guardfile
_kata_templates/ruby/features/: walking_skeleton.feature
_kata_templates/ruby/lib/: my_kata.rb
_kata_templates/ruby/spec/: my_kata_spec.rb
_kata_templates/scala/: build.sbt
_kata_templates/scala/project/: plugins.sbt
bowlingGame/: README  pom.xml
bowling_game/: pom.xml
bowling_game/java/201204/: pom.xml
elevator/: README  pom.xml
elevator/java/201303/: pom.xml
katas/bowling/: build.sbt
mastersOfJava/2004/calculatorCase/: CalculatorException.java  assignment.txt
mastersOfJava/2004/copierCase/: Copier.java  Record.java
mastersOfJava/2004/dateCase/: WeekNavigator.java  WeekNavigatorImpl.java  dateCase.solution
mastersOfJava/2004/directoryCase/: Directory.java
mastersOfJava/2004/haikuCase/: HaikuCheckerImpl.java
mastersOfJava/2004/peanutsCase/: PeanutValidatorImpl.java  peanuts-introduction.txt
mastersOfJava/2004/skylineCase/: Node.java
mastersOfJava/2005/colorCase/: ColorToolkit.java  colorCase.solution
mastersOfJava/2005/hanoiCase/: InvalidMoveException.java
mastersOfJava/2005/paranoiaCase/: CyberPoliceAgent.java  CyberPoliceAgentImpl.java
mastersOfJava/2005/patternRecognitionCase/: Decoder.java  PatternRecognition.java  RegexDecoder.java
mastersOfJava/2005/twodokuCase/: TwodokuBoard.java
mastersOfJava/2006/floodFillCase/: Bitmap.java
mastersOfJava/2006/javerClassenCase/: Kleur.java
mastersOfJava/2006/riverCrossingCase/: RiverCrossingCase.txt  RiverCrossingImpl.java
mastersOfJava/2006/stemOnwijzerCase/: Partij.java  Vraag.java  VragenLijst.java
mastersOfJava/2006_jcn/jcn-moj-connection/: User.java
mastersOfJava/2006_jcn/jcn-moj-filler/: Bitmap.java  FillerCase.solution
mastersOfJava/2006_jcn/jcn-moj-regex/: LookupReplacer.java  ReplacerInterface.java
mastersOfJava/2006_jcn/jcn-moj-voetbal/: VoetbalCase.txt
mastersOfJava/2007/diningCase/: BowlOfNoodles.java  Chopstick.java
mastersOfJava/2007/diplomaticCase/: Diplomat.java
mastersOfJava/2007/evilExpertCase/: EvilExpertCase.solution  ExpressionEvaluator.java
mastersOfJava/2007/lawOfThirdsCase/: LawOfThirdsCase.solution
mastersOfJava/2007/resumeHunterCase/: Experience.java  Resume.java
mastersOfJava/2007/twisterSisterCase/: Move.java  TwisterSisterCase.solution  TwisterSisterCaseToo.solution
mastersOfJava/2007_jcn/CVSCase/: BaseRevision.java  CVSCase.txt  Revision.java
mastersOfJava/2007_jcn/ZoekerCase/: ZoekerCase.solution  ZoekerImpl.java
mastersOfJava/2008/enemyOfTheStateCase/: EvidenceObject.java
mastersOfJava/2008/leetSpeakCase/: LeetSpeak.java
mastersOfJava/2008/mixingDrinksCase/: DrinkContainer.java  Person.java  Sju.java
mastersOfJava/2008/paperScissorsStoneCase/: PaperScissorsStoneCase.solution
mastersOfJava/2008/soundWarCase/: Channel.java  SoundChooser.java  SoundEffect.java
mastersOfJava/2008/trafficCase/: TrafficCase.solution
potterBooks/: README  pom.xml
potter_books/: pom.xml
potter_books/java/201204/: pom.xml
tennisMatch/: pom.xml
tennis_match/: pom.xml
tennis_match/java/201205/: pom.xml
(+267 files in other folders)
