import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

public class DigestImpl {

	/**
	 * Digests a message and produces a String with Hexadecimal chars based upon the specified algorithm.
	 * If the message is null the method should return null.
	 * If the algorithm is null the method should return the hex-string representatation of the string. 
	 * @param message the message to digest.
	 * @param algorithm the algorithm to use.
	 * @return a String with the digest in hexadecimal chars.
	 * @throws RuntimeException if an algorithm does not exist.
	 */
	public String digest(String message,String algorithm) {
		if (message==null) return null;
		//
		if (algorithm==null) {
			//
			return hexToString(message.getBytes());
			//
		} else {
			//
			try {
				//
				MessageDigest md=MessageDigest.getInstance(algorithm);
				md.update(message.getBytes());		  
				return hexToString(md.digest());
				//
			} catch (NoSuchAlgorithmException ex) {
				throw new RuntimeException(ex);
			}
		}
	}
	
	/** converts a byte array into a hex-string */
	protected String hexToString(byte[] data) {
		StringBuilder sb=new StringBuilder();
		for (int t=0;t<data.length;t++) {
			String s=Integer.toHexString((data[t]&0xFF));
			if (s.length()<2) sb.append("0");
			sb.append(s);
		}
		return sb.toString();
	}

}
