import java.awt.Color;

/**
 * Fill tool implementation.
 */

public class FillerImpl 
{
	/**
	 * floodFill will perform a fill operation on the given
	 * bitmap. It will change the color of pixel x,y and all
	 * connected pixels with the same color to fillColor.
	 * 
	 * Connected pixels are at (x-1,y)  (x+1, y) (x, y-1) and (x, y+1)
	 * 
	 * @param bmp the Bitmap on which the fill should be performed
	 * @param x x-coordinate of fill location  
	 * @param y y-coordinate of fill location
	 * @param fillColor color used in the fill operation
	 */
	public void floodFill(Bitmap bmp, int x, int y, Color fillColor) 
	{
		floodFill(bmp, x, y, bmp.getPixel(x, y), fillColor);
	}
    
    private void floodFill(Bitmap bmp, int x, int y, Color target, Color fillColor)
    {
        if (bmp.getPixel(x, y).equals(target))
        {
            bmp.setPixel(x, y, fillColor);

            if (x > 0) floodFill(bmp, x-1, y, target, fillColor);
            if (y > 0) floodFill(bmp, x, y-1, target, fillColor);
            if (x < bmp.getWidth()-1) floodFill(bmp, x+1, y, target, fillColor);
            if (y < bmp.getHeight()-1) floodFill(bmp, x, y+1, target, fillColor);
        }
        
    }

}
