/**
 * TowersOfHanoiImpl bevat een algorithme welke de klassieke 'Torens van Hanoi' 
 * puzzel oplost. 
 */
public class TowersOfHanoiImpl {

	public void solve(HanoiPuzzle hp) {
		//
		try {
			solve(hp,hp.getSourceTower().getHeight(),hp.getSourceTower(),hp.getMiddleTower(),hp.getTargetTower());
		} catch (InvalidMoveException ex) {
			System.out.println(ex);
		}
		//
	}

	private void solve(HanoiPuzzle hp,int n,Tower src,Tower aux,Tower dst) throws InvalidMoveException{		
		if (n==0) return;
		solve(hp,n-1, src, dst, aux);
		hp.moveDisk(src,dst);
		solve(hp,n-1, aux, src, dst);
	}

}
