
import java.util.Collection;

/**
 * Recognize Patterns in seemingly innocent text. 
 * TODO : Implement or configure Decoder(s) for each message type 
 * @author berkmope
 */
public class PatternRecognition {

    /**
     * Initializes the PatternRecognition software by providing
     * a set of decoders.
     */
    public void getDecoders(Collection<Decoder> decoders) {
        //
    	// TODO : Configure or Implement decoders
    	//
    	// Capital Letters : Select all capital letters, discarding everything else.
    	//
    	decoders.add(new RegexDecoder("Capital","[^A-Z]*",true));
        //
        // Vowel prefixed words, without the vowel itself.
        //
    	decoders.add(new RegexDecoder("Vowel  "," [aAeEiIoOuUyY]| [^aAeEiIoOuUyY][a-zA-Z0-9']*|[ ',.?!;]",true));
        //
        // Single letter words : Words that consist of a single letter, for instance I.
        //
    	decoders.add(new RegexDecoder("Letter ","[a-zA-Z0-9']{2,}|[ .!?;,'\"()\\-]",true));
        //
        //
        //
    }
 
}
