import java.awt.Point;

public class ZoekerImpl
{
	public Point zoek(Puzzel puzzel, String woord)
	{
		for(int x=0; x < puzzel.getWidth(); x++)
		{
			for (int y=0; y < puzzel.getHeight(); y++)
			{
				for (int dx = -1; dx <= 1; dx++)
				{
					for (int dy = -1; dy <= 1; dy++)
					{
						try
						{
							if (matchWord(puzzel, woord, x, y, dx, dy))
							{
							
								return new Point(x, y);
							}
						}
						catch(Exception ex)
						{
							// Ignore exceptions.
						}
					}
				}
			}
		}
		
		return new Point(0, 0);
	}

	private boolean matchWord(Puzzel puzzel, String woord, int x, int y, int dx, int dy)
	{
		for (int i=0; i<woord.length(); i++)
		{
			if (puzzel.getLetter(x+i*dx, y+i*dy) != woord.charAt(i))
			{
				return false;
			}
		}
		return true;
	}
}
