import java.util.ArrayList;
import java.util.List;
import java.util.StringTokenizer;

/**
 * Sample implementation of Haiku Checker. In case you're interested, 18 minutes :-)
 */

public class HaikuCheckerImpl implements HaikuChecker {

	/** cuts a string into words */
	private static String[] cut(String s) {
		List l=new ArrayList();
		//
		StringTokenizer st=new StringTokenizer(s," ,.;!?");
		while (st.hasMoreTokens()) {
			l.add(st.nextToken());
		}
		//
		return (String[])l.toArray(new String[l.size()]);
	}
	
	/** counts the number of syllables in the string array */
	public int count(String[] words) {
		int r=0;
		for (int t=0;t<words.length;t++) {
			r+=count(words[t]);
		}
		return r;
	}

	/** counts the number of syllables in the string */
	public int count(String word) {
		word=word.toLowerCase();
		String syl="aeiou";
		boolean in=false;
		int cnt=0;
		for (int t=0;t<word.length();t++) {
			if (syl.indexOf(word.charAt(t))>=0) {
				if (!in) {
					in=true;
					cnt++;
				}
			} else {
				in=false;
			}
		}
		//
		if ((cnt==0)&&(word.length()>0)) cnt=1;
		//
		return cnt;
	}
	
	/** checks if any of the SEASONS constatnts is used somewhere. */
	public boolean isSeason(String[] words) {
		for (int t=0;t<words.length;t++) {
			for (int s=0;s<SEASONS.length;s++) {
				if (words[t].toLowerCase().indexOf(SEASONS[s])>=0) return true;
			}
		}
		return false;
	}

	/**
	 * performs the actual haiku check. 
	 * @throws InvalidHaikuException if its incorrect.
	 */
	public void check(String[] haiku) throws InvalidHaikuException {
		//
		if (haiku==null) throw new InvalidHaikuException("NULL Array.");
		if (haiku.length!=3) throw new InvalidHaikuException("Not 3 lines.");
		if (haiku[0]==null) throw new InvalidHaikuException("NULL Element.");
		if (haiku[1]==null) throw new InvalidHaikuException("NULL Element.");
		if (haiku[2]==null) throw new InvalidHaikuException("NULL Element.");
		//
		int l1=count(cut(haiku[0]));
		int l2=count(cut(haiku[1]));
		int l3=count(cut(haiku[2]));
		//
		if (l1!=5) throw new InvalidHaikuException("First line does not contain 5 syllables");
		if (l2!=7) throw new InvalidHaikuException("Second line does not contain 7 syllables");
		if (l3!=5) throw new InvalidHaikuException("Last line does not contain 5 syllables");
		//
		if (isSeason(cut(haiku[0]))) return;
		if (isSeason(cut(haiku[1]))) return;
		if (isSeason(cut(haiku[2]))) return;
		//
		throw new InvalidHaikuException("No season reference.");
	}
	
	public static void main(String[] args) throws Throwable {
		//
		// Some Tests
		//
		new HaikuCheckerImpl().check(new String[] {
			"De blaadjes ruisen","een flits doorklieft de hemel","Onweer in de herfst"
		});		
		//		
		new HaikuCheckerImpl().check(new String[] {
			"nieuwe bloem ontluikt","raakt snaren van verlangens","zomerbelofte"
		});
		//		
		// This one should fail.
		//
		new HaikuCheckerImpl().check(new String[] {
			"nieuwere bloem ontluikt","raakt snaren van verlangens","zomerbeloftetje"
		});
		//
	}	


}
