import java.util.Set;

/**
 * Team gegevens
 * 
 */
public class TeamImpl implements Comparable
{
    private String name;
    private Poule poule;

    public TeamImpl(String name, Poule poule)
    {
        this.name = name;
        this.poule = poule;
    }

    //------------------------------------------------------
    // Implementatie....
    //------------------------------------------------------
   public int doelSaldo()
   {
       return goalsScored() - goalsOpponent();
   }

   public int compareTo(Object o)
   {
       int result = -1;
       
       if (o instanceof TeamImpl)
       {
          TeamImpl ref = (TeamImpl) o;

          result = ref.pointsWon() - pointsWon();
          
          if (result == 0)
          {
              result = ref.doelSaldo() - doelSaldo();

              if (result == 0)
              {
                  result = ref.goalsScored() - goalsScored() ;

                  if (result == 0)
                  {
                      result = getName().compareTo(ref.getName());
                  }
              }
          }
       }

       return result;
   }

   public boolean equals(Object o)
   {
       if ((o != null) && (o instanceof TeamImpl))
       {
           return getName().equals(((TeamImpl)o).getName());
       }

       return false;
   }

   public int hashCode()
   {
       return getName().hashCode();
   }
	
    
    //------------------------------------------------------
    // Support methods
    //------------------------------------------------------
    public Set<Game> getGames()
    {
        return getPoule().gamesPlayedByTeam(this);
    }

    public int goalsScored()
    {
        return getPoule().goalsScored(this);
    }

	public int goalsOpponent()
	{
		return getPoule().goalsOpponent(this);
	}

    public int pointsWon()
    {
        return getPoule().pointsWon(this);
    }

    public String toString()
    {
        return getName();
    }
    
    //------------------------------------------------------
    // Getters
    //------------------------------------------------------
    public String getName()
    {
        return this.name;
    }

    public Poule getPoule()
    {
        return this.poule;
    }
}
