
public class MoonLanderImpl {

	/**
	 * This method is called 10 times per second to reevaluate if the ship should engage its
	 * engines in order to land safely. 
	 * @param height in meters
	 * @param velocity in meters/sec
	 * @param fuel in litres
	 * @param gravity in meters/sec2
	 * @return true if the engines should be activated (accelerating with 10 meters/sec2)
	 */
	public boolean landShip(double height,double velocity,double fuel,double gravity) {
		//
		return (velocity<-0.5)&&(height<14)||(velocity<-3.0)&&(height>15)||(gravity>=10);
		//
	}

}
