import java.awt.Color;

/**
 * Fill tool implementation.
 */

public class FillerImpl 
{
	/**
	 * floodFill will perform a fill operation on the given
	 * bitmap. It will change the color of pixel x,y and all
	 * connected pixels with the same color to fillColor.
	 * 
	 * Connected pixels are at (x-1,y)  (x+1, y) (x, y-1) and (x, y+1)
	 * 
	 * @param bmp the Bitmap on which the fill should be performed
	 * @param x x-coordinate of fill location  
	 * @param y y-coordinate of fill location
	 * @param fillColor color used in the fill operation
	 */
	public void floodFill(Bitmap bmp, int x, int y, Color fillColor) 
	{
		// Implement fill here!
		Color refCol = bmp.getPixel(x, y);
		
		fillPixels(bmp, x, y, fillColor, refCol);
	}

	void fillPixels(Bitmap bm, int x, int y, Color fillColor, Color refColor)
	{
		if ((x >= 0) && (y >= 0) && (x < bm.getWidth()) && (y < bm.getHeight()))
		{
			Color curColor = bm.getPixel(x,y);
		
			if (curColor.equals(refColor))
			{
				bm.setPixel(x,y, fillColor);
				fillPixels(bm, x-1, y, fillColor, refColor);
				fillPixels(bm, x+1, y, fillColor, refColor);
				fillPixels(bm, x, y-1, fillColor, refColor);
				fillPixels(bm, x, y+1, fillColor, refColor);
			}
		}
	}
}
